@import "../../styles/settings/variables"
.tag-list
  &__item
    background-color: $bg-color-secondary
    padding: 0.2rem 1rem
    font-size: $fs-s
    color: $text-color-inverse
    font-weight: 600
    border-radius: 5rem