@import "../settings/_variables"
.o-btn
  border: 1px solid $btn-bg
  border-radius: $border-radius-s
  background-color: $btn-bg
  padding: $spacing-s $spacing
  color: $btn-text-color
  text-transform: uppercase
  font-weight: 600
  &:hover
    cursor: pointer
    background-color: lighten($btn-bg, 5%)
    border-color: lighten($btn-bg, 5%)