@import "../settings/_variables"
.o-card
  border: 1px solid $primary-border-color
  background-color: $card-bg-color
  padding: $spacing-s
  border-radius: $border-radius-s
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)