$_white: #fff
$_black: #010409
$_light-gray: #f7f7f7
$_medium-gray: #e2e1e0
$_tomato: #fd3a13

$text-color: $_black
$text-color-inverse: $_white
$text-color-secondary: $_tomato

$bg-color: $_medium-gray
$bg-color-primary: $_white
$bg-color-secondary: $_tomato

$header-bg-color: $_white

$primary-border-color: darken($_light-gray, 10%)
$secondary-border-color: darken($_tomato, 10%)

$btn-border: $secondary-border-color
$btn-bg: $_tomato
$btn-text-color: $_white

$input-border: $_black

$card-bg-color: $bg-color-primary

