@font-face
  font-family: 'Icons'
  src:  url('../../fonts/Icons/icomoon.eot?m5zuvk')
  src:  url('../../fonts/Icons/icomoon.eot?m5zuvk#iefix') format('embedded-opentype'), url('../../fonts/Icons/icomoon.ttf?m5zuvk') format('truetype'), url('../../fonts/Icons/icomoon.woff?m5zuvk') format('woff'), url('../../fonts/Icons/icomoon.svg?m5zuvk#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

$font-family: "Open Sans", sans-serif
$font-family-icons: "Icons"

// Typography scale
$fs-base: 16

$_fs-10: 10 / $fs-base + rem
$_fs-14: 14 / $fs-base + rem
$_fs-20: 20 / $fs-base + rem

// Typography applications
$fs-body: $_fs-14
$fs-s: $_fs-10
$fs-icons: $_fs-20